<!DOCTYPE html>
<html>
<head>
  <title>About | My Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: 'Comic Sans MS', cursive;
      margin: 0;
      padding: 0;
      color: black; /* Change this to the desired color */
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: center; /* Center the content horizontally */
      align-items: center; /* Center the content vertically */
      height: 100vh;
    }

    .image-container {
      flex-basis: 770px; /* nukvyen? */
      background-image: url('HomoRobKqyreQiellinNaten.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100%;
      width: 50%;
    }

    .text-container {
      max-width: 50%;
      padding: 0 20px; /* Adjust the spacing as needed */
      text-align: left; /* Align the text to the left */
    }

    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    p {
      font-size: 32px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    i {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .home-icon {
      font-size: 48px;
      margin-right: 5px;
    }

    /* Responsive Styles */

    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column; /* Switch to column layout on smaller screens */
      }

      .image-container,
      .text-container {
        max-width: 100%;
        width: 100%;
      }

      .text-container {
        padding: 20px; /* Add padding to text container for spacing */
      }

      h1 {
        font-size: 36px; /* Adjust the font size for smaller screens */
      }

      p {
        font-size: 28px; /* Adjust the font size for smaller screens */
      }

      i {
        font-size: 36px; /* Adjust the font size for smaller screens */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text-container">
      <a href="index.html"><i class="fas fa-home home-icon"></i>Home</a>
      <h1>About</h1>
      <p>This is my website where I showcase some of the certifications I have earned from various online courses.
        <br>
        <br>I am passionate about continuous learning and staying updated with the latest advancements
        in <b>Deep Learning</b>
        and generally in <b>Machine Learning</b>.</p>
    </div>
    <div class="image-container"></div>
  </div>
</body>
</html>
